Section "Monitor"
	Identifier	"VGA-1"
	Option		"Enable"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"LVDS-1"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection	

Section "Monitor"
	Identifier	"DVI-1"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection	

Section "Monitor"
	Identifier	"TV-1"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection	

Section "Monitor"
	Identifier	"HDMI-1"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-1"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"VGA-2"
	Option		"Enable"	"true"
	Option		"Type"		"External"
	Option		"DIPort"	"DVP1"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"LVDS-2"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"DVI-2"
	Option		"Enable"	"true"
	Option		"Type"		"External"
	Option		"DIPort"	"DVP1"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"TV-2"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"HDMI-2"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-2"
	Option		"Ignore"	"true"
	Option		"DefaultModes"	"true"
EndSection